SUPABASE_URL=https://pbdmcbxpqdwndsntwicn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZG1jYnhwcWR3bmRzbnR3aWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjE4NzUsImV4cCI6MjA3OTczNzg3NX0.FS6PGARMGJPsliHARhk15AuWm5qjFzzSzqQit00EnCI
